.container
  padding: 20px 0

h1
  text-align: center
  margin-bottom: 30px

.wrapper
  display: flex
  gap: 200px
  justify-content: center


.form
  display: flex
  flex-direction: column
  gap: 10px
  h4
    margin-top: 20px

.btn-wrapper
  display: flex
  gap: 10px
  .btn
    background: #0367a1
    color: #eee
    &:hover
      background:#023b5c
    &:focus
      border: none

.right-side

  h2
    margin-top: 0
    font-size: 18px
  ul
    list-style-type: none
    padding-left: 0



